#spring.data.mongodb.uri=mongodb+srv://santiagoposadag:${MONGO_PASSWORD}@cluster0.tqai2.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
#server.port=${PORT}


# === CloudMQP === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672



#Conexion a Mongo ATlas
spring.data.mongodb.uri=mongodb+srv://root:root@puntoycoma.w3nqxsf.mongodb.net/test


### === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672



